version: "3.9"  # optional since v1.27.0
services:
  scheduler:
    container_name: sccache-scheduler
    build: 
        context: ..
        dockerfile: docker/sccache-scheduler.docker
        args: 
          base: sccache-dev
    ports:
      - "10600:10600"
  server:
    container_name: sccache-server
    build:
      context: ..
      dockerfile: docker/sccache-server.docker
      args: 
        base: sccache-dev
    ports:
      - "10501:10501"
